<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-type" content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='js/app.js'></script>

<title>Search infractions on year</title>
</head>

<body>
<div class='card card-body bg-light'>
<h1>Search infractions on year</h1>
<br/>

<form th:action='@{/year}' method="POST">
    <div class='col-xs-4'>
        <label for='year'>Year: </label>
            <input type="number" class='form-control' name='year' id='year'>
    </div>
    <input type="submit" value="Search">
</form>
</div>
</body>
</html>