<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content='text/html; charset=UTF-8'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <title>Search movies by actor or by year</title>
</head>

<body>
<div class='card card-body bg-light'>
    <h1>Movies</h1>
    <br/><br/>
    <div class='card card-body bg-light'>
        <form th:action='@{/search}' method="POST">
            <div class='col-xs-4'>
                <label for='value'>Value: </label>
                <input type="text" class='form-control' name='value' id='value'>
            </div>
            <input type="submit" value="Search">
        </form>
    </div>
    <br><br>
    <table class='table'>
        <tr>
            <th>Movie</th>
        </tr>
        <tr th:each='movie: ${movies}'>
            <td th:text='${movie}' />
        </tr>
    </table>
</div>
</body>
</html>