<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='/js/app.js'></script>

<title>Add Movie</title>
</head>

<body>
<div class='card card-body bg-light'>
<h1>Add Movie</h1>
<br/>

<form th:action='@{/movies}' method='POST'>
	<div class='form-group row'>
		 <div class='col-xs-4'>
			<label for='name'>Name : </label>
				<input type='text' class='form-control' name='name' id='name'>
			</div>
		</div>
	<div class='form-group row'>
		<div class='col-xs-4'>
			<label for='year'>Year : </label>
				<input type='text' class='form-control' name='year' id='year'>
		</div>
	</div>
	<div class='form-group row'>
		<div class='col-xs-4'>
		<label for='actors'>Actors : </label>
			<input type='text' class='form-control' name='actors' id='actors'>
		</div>
	</div>
		
	<input type='SUBMIT' value='Add'>
</form>

</div>
</body>
</html>