<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='/js/app.js'></script>

<title>Home</title>
</head>

<body>
	<div class='card card-body bg-light'>
	<h1>Movies</h1>
	<br/>
	<tr th:each='movie: ${movies2}'>
		<td th:text='${movie}' />
		<br/>
	</tr>
	<p>
	<div>
		<form th:action = "@{/delete}" method = "POST">
			<div>
			<label> Movie : <input type = "text" name = "movieName"/> </label>
			<input type = "submit" value = "Delete"/>
			</div>
		</form>
	</div>
	<p>
	<br/>
		<div>
	   		<p>Click <a th:href="@{/search}">here</a> to search a movie</p>
		</div>
 	</div>
	</div>
</body>
</html>