   <!DOCTYPE HTML>
   <html xmlns:th='http://www.thymeleaf.org'>
   <head>
   <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
   <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

   <body>
      <div class='card card-body bg-light'>
         <h1>Log in</h1>
         <br/><br/>
      <div th:if = "${param.error}">
         Invalid username and password.
      </div>
      <div th:if = "${param.logout}">
         You have been logged out.
      </div>
      <br/>
      <div>
         <form th:action = "@{/login}" method = "POST">
            <div>
               <label> Username : <input type = "text" name = "username"/> </label>
            </div>
            <div>
               <label> Password : &nbsp;<input type = "password" name = "password"/> </label>
            </div>
            <div>
               <input type = "submit" value = "Log In"/>
            </div>
         </form>
      </div>
   </body>
</html>