spring.application.name=examen
spring.cache.type=redis
spring.redis.data.host=localhost
spring.redis.data.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
