<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='/js/app.js'></script>

<title>Grade a student</title>
</head>

<body>
<div class='card card-body bg-light'>
<h1>Grade a student</h1>
<br/>

<form th:action='@{/grade}' method='POST'>
		<div class='form-group row'>
		 	<div class='col-xs-4'>
				<label for='firstName'>First Name : </label>
		    		<input type='text' class='form-control' name='firstName' id='firstName'>
	    		</div>
	    	</div>
		<div class='form-group row'>
			<div class='col-xs-4'>
				<label for='lastName'>Last Name : </label>
		    		<input type='text' class='form-control' name='lastName' id='lastName'>
		    	</div>
	    	</div>
	    	<div class='form-group row'>
	    		<div class='col-xs-4'>
				<label for='grade'>Grade : </label>
		    		<input type='text' class='form-control' name='grade' id='grade'>
		    	</div>
	    	</div>
	    	
		<input type='SUBMIT' value='Save'>
</form>
</div>
&nbsp;&nbsp;<a href='/list'>List all students</a>

</body>
</html>