<!DOCTYPE HTML>
<html xmlns:th='http://www.thymeleaf.org'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<script src='/js/app.js'></script>

<title>Home</title>
</head>

<body>
	<div class='card card-body bg-light'>
	<h1>Home</h1>
	<br/>
	&nbsp;&nbsp;<a href='/transaction'>New transaction</a>
	&nbsp;&nbsp;<a href='/balance/walletA'>Balance WalletA</a>
	&nbsp;&nbsp;<a href='/balance/walletB'>Balance WalletB</a>
	&nbsp;&nbsp;<a href='/alltransactions'>All transactions</a>
	&nbsp;&nbsp;<a href='/valid'>Is BlockChain valid?</a>
	</div>
</body>
</html>